# Heavily borrowed from http://www.drbunsen.org/the-text-triumvirate/
# and https://github.com/mguterl/dotfiles/blob/master/tmux.conf
# and https://github.com/evantravers/polka/blob/master/.tmux.osx.conf
# and https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# and https://github.com/hkievet/dotfiles/blob/master/tmux.conf

set -g default-terminal "screen-256color"

set -g default-command "reattach-to-user-namespace -l zsh"

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Turn on mouse - e.g. for selecting panes and windows
set-option -g mouse on

# Copy mode
#setw -g mode-keys vi
#bind ` copy-mode
#unbind [
#unbind p
#bind p paste-buffer
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# These options cause tmux to fail on startup
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Scrolling works as expected
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# show the tmux status bar, at top of window
set -g status on
set -g status-position top
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# set terminal title
set -g set-titles on 
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

